/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and default font */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #0C243C;
  line-height: 1.6;
}

/* Header Section */
header {
  background-color: #ffffff;
  border-bottom: 2px solid #E94D40;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 60px;
}

nav a {
  text-decoration: none;
  color: #0C243C;
  margin-left: 20px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #E94D40;
}

/* Banner Image */
.banner {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 8px;
}

/* Main Content Layout */
main {
  padding: 30px;
  max-width: 1100px;
  margin: auto;
}

h1, h2, h3 {
  color: #E94D40;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #0C243C;
}

table th {
  background-color: #E94D40;
  color: #ffffff;
}

/* Cake Gallery */
.cake-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

.cake-gallery img {
  width: 200px;
  height: auto;
  border: 2px solid #E94D40;
  border-radius: 8px;
  transition: transform 0.3s;
}

.cake-gallery img:hover {
  transform: scale(1.05);
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #0C243C;
  border-radius: 8px;
}

form label {
  font-weight: bold;
}

form input,
form textarea,
form button {
  padding: 10px;
  border: 1px solid #0C243C;
  border-radius: 4px;
  font-family: Arial, sans-serif;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  background-color: #E94D40;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #c93e33;
}

/* Footer */
footer {
  background-color: #0C243C;
  color: #ffffff;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .cake-gallery {
    justify-content: center;
  }

  form {
    width: 100%;
  }
}
